@selctedColor : #3399FF;

.left-section{
	margin-top: 30px;
}
.conditions{
	.artic{
		margin-bottom: 30px;
		overflow: hidden;
		[slot=title]{
			height: 32px;
			line-height: 32px;
			margin-right: 8px;
			width: 4em;
		}
		.noValue{
			height: 32px;
			line-height: 32px;
			color: #ccc;
		}
	}
	[slot=title]{
		float: left;
		width: 10%;
		height: 100%;
		font-size: 16px;
		text-align: right;
	}
	.sortRule{
		.listBtn{
			width: auto;
		}
	}
	.listBtn {
		width: 70%;
		overflow: hidden;
		margin-left: 40px;
		float: left;
		text-align: left;
		button{
			display: inline-block;
			vertical-align: 2px;
			&.ivu-btn-primary{
				background: @selctedColor;
				border-color: @selctedColor;
			}
		}
	}
	.moreBtn button{
		color: #2d8cf0;
	}
}
.card{
	margin-bottom: 30px;
	height: auto;
	position: relative;
}
.lt-det{
	float: left;
	text-align: left;
	padding: 0 8px;
	a{
		color: #777;
	}
}
.detail-inner{
	width: 100%;
}
div.job-main{
	width: 100%;

	div.title{
		height: 24px;
		line-height: 24px;
		&>h5{
			float: left;
			font-size: 16px;
			font-weight: normal;
			color: #000
		}
		.badge{
			float: left;
			margin: 0 0 0 18px;
			color: #ccc;
			cursor: default;
		}
	}
	p.text{
		text-align: justify;
		margin: 20px 0;
	}
}
.user-info{
	width: 100%;
	height: 50px;
	line-height: 50px;
	position: absolute;
	left: 0;
	bottom: 0;
	&>a{
		&>img{
			width: 50px;
			height: 50px;
			border-radius: 50px;
			float: left;
		}
		&>span{
			float: left;
			margin: 0 20px;
			color: #2d8cf0;
		}
		&>i{
			float: left;
		}
	}
}
hr.split-line{
	float: left;
	width: 1px;
	height: 100%;
	border: 0;
	border-left: 1px solid #eee;
}

.rt-det{

}
.about-num{
	padding-left: 10%;
	text-align: left;
	&>p{
		font-size: 18px;
		color: #2d8cf0;
		margin-top: 5px;
		word-break: break-all;
	}
	&>ol{
		margin:  16% 0;
		li{
			margin-bottom: 10px;
			span:nth-of-type(1){
				width: 50%;
				float: left;
			}
		}
	}
	&>button{
		width: 100%;
		display: block;
		font-size: 14px;
	}
}
@media (max-width : 1200px) {
	.about-num{
		&>ol{
			margin:  40% 0;
		}
	}
}
@media (max-width : 992px) {
	.job{
		margin-left: 0;
		margin-right: 0;
	}
	hr.split-line{
		float: none;
		width: 100%;
		height: 1px;
		border: 0;
		border-top: 1px solid #eee;
		margin: 3% 0;
	}
	.about-num{
		padding-left: 0;
		&>ol{
			margin:  2% 0;
		}
	}
}