.JobDetail{
	margin-top: 30px;
	text-align: left;
}
.importantInfo{
	color: #999;
	margin-bottom: 30px;
	span{
		color: #3399ff;
	}
}
.projectInfo{
	line-height: 32px;
	p>span{
		color: #000;
		font-size: 18px;
		font-weight: bold;
	}
	.price{
		float: right;
		margin-right: 5%;
		color: #00CC66;
	}
	.all-list{
		margin-top: 10px;
		li{
			color: #999;
			span{
				color: #3399ff;
			}
			&.introduction{
				border-top: 1px solid #eee;
				margin-top: 10px;
				padding-top: 8px;
				&>em{
					font-size: 18px;
					font-style: normal;
					color: #00CC66;
				}
				&>div{
					color: #666;
					padding-left: 20px;
				}
			}
		}
	}
}
.about-next{
	padding: 20px 0;
	.confirm{
		font-size: 20px;
	}
}

.badge{
	margin: -4px 0 0 18px;
	font-size: 14px;
	color: #00CC66!important;
	border-color: #00CC66!important;
	cursor: default;
	line-height: 30px;
}
.employers{
	.main-info{
		color: #999;
		a{
			display: block;
			width: 100%;
			height: 60px;
			margin-bottom: 16px;
		}

		.info-headerImg{
			width: 60px;
			height: 60px;
			border-radius: 50%;
			float: left;
		}
		.info-rt{
			float: left;
			height: 60px;
			padding: 10px 0 0 10px;
			font-size: 15px;
			.public-time{
				color: #999;
				font-size: 12px;
			}
		}
		div.company{
			span{
				color: #3399ff;
			}
			p{
				margin-bottom: 20px;
			}
			.not-style{
				color: #ccc;
				text-align: center;
				display: block;
				margin-top: 10px;
			}
		}
	}
}