
/* customColor */
@customColor : #3399ff;
@customHoverColor : #084b8d;
.head-common{
	width: 100%;
    background: @customColor;
    .logoInner{
    	width: 120px;
    	margin: 0 auto;
    	img{
    		max-width: 60px;
    		float: left;
			margin-top: 8%;
    	}
    	span{
			float: left;
			min-height: 60px;
			line-height: 60px;
			font-weight: bold;

    	}
    }
	a{
		color: #fff;
	}
	.ivu-menu-primary{
		background: @customColor;
	}
}
.menu-personal{
	text-align: center;
	position: relative;
	img{
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 1px solid #fff4f4;
		vertical-align: middle;
	}
}
.nav-menu{
	&>ul{
		width: 100%;
		height: auto;
		li{
			width: 100%;
			padding: 0 10px;
		}
	}
}
@media (min-width: 768px) and (max-width: 992px){
	.logo.ivu-col-sm-class-logo{
		right: 2%;
	}
}
@media (max-width: 768px){
	.menu-personal.ivu-col-xs-class-personal{
		text-align: center;
		padding-left: 10px;
	}
	.logo.ivu-col-sm-class-logo{
		margin: 10px 0;
	}
}