@selctedColor : #3399FF;

.left-section{
	margin-top: 30px;
}
.conditions{
	.artic{
		margin-bottom: 30px;
		overflow: hidden;
		[slot=title]{
			height: 32px;
			line-height: 32px;
			margin-right: 8px;
			width: 4em;
		}
		.noValue{
			height: 32px;
			line-height: 32px;
			color: #ccc;
		}
	}
	[slot=title]{
		float: left;
		width: 10%;
		height: 100%;
		font-size: 16px;
		text-align: right;
	}
	.sortRule{
		.listBtn{
			width: auto;
		}
	}
	.listBtn {
		width: 70%;
		overflow: hidden;
		margin-left: 40px;
		float: left;
		text-align: left;
		&>div{
			margin-right: 10px;
		}
		button{
			display: inline-block;
			vertical-align: 2px;
			&.ivu-btn-primary{
				background: @selctedColor;
				border-color: @selctedColor;
			}
		}
	}
	.moreBtn button{
		color: #19be6b;
	}
}
.dropDown-menu{
	margin-right: 10px;
}
.card{
	margin-bottom: 30px;
	height: auto;
}