.ConDetail{
	text-align: left;
	margin-top: 30px;
}
.importantInfo{
	color: #999;
	margin-bottom: 30px;
	span{
		color: #47cb89;
	}
}
.ltCard{
	overflow: hidden;
	padding-bottom: 30px;
}
.about-me{
	width: 100%;
	overflow: hidden;
	margin-bottom: 30px;
	.lt-img{
		width: 80px;
		height: 80px;
		border-radius: 50%;
		float: left;
	}
	.rt-content{
		float: left;
		margin-left: 30px;
		ul{
			overflow: hidden;
			border-bottom: 1px solid #eee;
			padding-bottom: 5px;
			li{
				float: left;
				height: 24px;
				line-height: 24px;
				margin-right: 30px;
				color: #2d8cf0;
				&:nth-of-type(1){
					font-size: 15px;
					font-weight: bold;
					color: #000;
				}
			}
		}
		.focusOn{
			display: block;
			margin: 12px auto 0 auto;
		}
	}
}
.my-tt{
	font-weight: normal;
	font-size: 18px;
	color: #47cb89;
	height: 40px;
	line-height: 40px;
	position: relative;
	border-bottom: 1px solid #eee;
	margin-bottom: 10px;
	margin-top: 30px;
	&:after{
		content: "";
		display: block;
		width: 4em;
		height: 4px;
		background: #47cb89;
		position: absolute;
		left: 0;
		bottom: 0;
	}
}
.skills-main,
.exe-main{
	color: #999;
	line-height: 28px;
	margin-top: 10px;
}
.rt-card{
	color: #999;
	p{
		font-size: 16px;
		span{
			display: inline-block;
			padding-left: 10px;
			color: #2d8cf0;
			font-size: 12px;
		}
		.span-ts{
			display: block;
			margin: 10px 0;
			text-align: center;
		}
	}
	.yuyue{
		margin-top: 16px;
	}
}
.other-rate{
	span{
		width: 100%;
		text-align: center;
	}
}
.comments{
	.beizhu{
		color: #ccc;
		font-size: 12px;
		display: inline-block;
		text-indent: 2em;
	}
	.commentsNum{
		float: right;
		font-size: 16px;
		strong{
			font-weight: bold;
			color: #666;
			display: inline-block;
			padding-right: .5em;
		}


	}
}
.comments-main{
	padding-top: 10px;
	li{
		width: 100%;
		overflow: hidden;
		padding-bottom: 10px;
		border-bottom: 1px solid #eee;
		&:last-of-type{
			border-bottom: 0;
		}
		img{
			width: 60px;
			height: 60px;
			border-radius: 50%;
			float: left;
		}
		.detail{
			float: left;
			color: #999;
			padding-left: 20px;

			.other{
				span{
					font-size: 16px;
				}
				time{
					padding-left: 20px;
				}
			}
			.content{
				margin-top: 12px;
			}
		}
	}
}
.not-comment{
	text-align: center;
	font-size: 16px;
	color: #999;
	padding-top: 30px;
}
.comment-textarea{
	.publicBtn{
		float: right;
		margin-top: 30px;
		margin-right: 30px;
	}
}