.demo-upload-list {
    display: inline-block;
    width: 48%;
    text-align: center;
    line-height: 60px;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    margin-right: 4px;
	&:nth-of-type(2n-1){
		float: left;
	}
	&:nth-of-type(2n){
		float: right;
	}
}

.demo-upload-list img {
    width: 100%;
    /* height: 100%; */
    display: block;
}

.demo-upload-list-cover {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .6);
}

.demo-upload-list:hover .demo-upload-list-cover {
    display: block;
}

.demo-upload-list-cover i {
    color: #fff;
    font-size: 3em;
    width: 1em;
    height: 1em;
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.imgbox{
	display: flex;
	align-items:center;
	justify-content: left;
	border:1px solid #3399FF;
	background: #fff;
	padding: 10px;
}
.realInfoShow{
	min-height: 1px;
	border:1px solid #3399FF;
	padding: 10px;
	p{
		text-align: left;
		padding: 15px 0 15px 15px;
		font-size: 16px;
		line-height: 16px;
		background: #3399FF;
		font-family: PingFangSC-Regular;
		margin-top: 10px;
		color: #fff;
		em{
			display: inline-block;
			width: 20%;
			text-align: right;
			font-style: normal;
		}
		span{
			display: inline-block;
			padding-left: 10%;
		}
	}
}
.iDCard,
.name,
.company{
	.ivu-form-item-label{
		&:before{
		    content: '*';
		    display: inline-block;
		    margin-right: 4px;
		    line-height: 1;
		    font-family: SimSun;
		    font-size: 12px;
		    color: #ed3f14;
		}
	}
}